<div class="userButton">
  <a href="../../users/{{user.id}}" target="_blank">
    <div class="userContent">
      <div class="userImage"></div>
      <div class="userName">{{user.name}}</div>
    </div>
  </a>
</div>

{{#if user.organization_id}}
<div class="organizationField">
  <div class="organizationImage"></div>
  <div class="organizationURLS">
    <div class="organizationURL">
      <a href="http://{{user.organization_url}}" target="_blank">
        <p class="domain">{{user.organization_url}}</p>
      </a>
    </div>
  </div>
</div>
{{/if}}

<div class="userSinceField">
  <div class="userImage"></div>
  <div class="userCreated">{{user.created_at}}</div>
</div>

<div class="clear"></div>

<div class="ticketsButton">
  <a href="../../agent/tickets/{{ticketsId}}/requester/requested_tickets" target="_blank">
    <div class="ticketsContent">
      <div class="userImage"></div>
      <p class="ticketCount">{{user.ticketCount}}</p>
    </div>
  </a>
</div>

<div class="clear"></div>

<div class="statusCounts">
  {{#each user.ticketCounts}}
    <div class="statusCount {{name}} {{cssPercentString}}"></div>
  {{/each}}
</div>

{{#each tickets}}
  <div class="ticket_button button{{status}}"><a href="../../tickets/{{id}}" target="_blank">
    <div class="status {{status}}">
      <p class="statusName ticketHeader">{{status}}</p>
      <p class="date ticketHeader">{{created_at}}</p>
    </div>
    <div class="subject">{{subject}}</div>
    <div class="description">{{description}}</div>
  </div>
{{/each}}